/* Base Styles */
:root {
    --primary-color: #0a3d62;
    --secondary-color: #0c2461;
    --accent-color: #4a69bd;
    --text-color: #f5f6fa;
    --bg-color: #0f0f0f;
    --bg-light: #1a1a1a;
    --card-bg: #1e272e;
    --border-color: #2c3e50;
    --hover-color: #1e90ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    padding: 0.5rem;
    transition: color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--hover-color);
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 0.5rem;
    border-radius: 4px 0 0 4px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
}

.search-box button {
    padding: 0.5rem;
    border-radius: 0 4px 4px 0;
    border: 1px solid var(--border-color);
    background-color: var(--accent-color);
    color: var(--text-color);
    cursor: pointer;
}

/* Main Content */
main {
    flex: 1;
    padding: 1rem 2rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(10, 61, 98, 0.7), rgba(12, 36, 97, 0.7)), url('https://via.placeholder.com/1200x400');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 8px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Film Grid */
.film-grid h2 {
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--accent-color);
    padding-left: 1rem;
}

.films {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.film-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.film-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.thumbnail {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
}

.thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.film-card:hover .thumbnail img {
    transform: scale(1.05);
}

.duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.film-info {
    padding: 1rem;
}

.film-info h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.film-meta {
    display: flex;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #aaa;
}

.description {
    font-size: 0.9rem;
    color: #ccc;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Watch Page */
.watch-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.player-section {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
}

.player-wrapper {
    width: 100%;
    margin-bottom: 1rem;
}

.film-details {
    padding: 1.5rem;
}

.film-details h1 {
    margin-bottom: 0.5rem;
}

.meta-info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #aaa;
}

.related-films {
    margin-top: 2rem;
}

.related-films h3 {
    margin-bottom: 1rem;
    border-left: 4px solid var(--accent-color);
    padding-left: 1rem;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.related-film {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.related-film:hover {
    transform: translateY(-5px);
}

.related-film h4 {
    padding: 0.8rem;
    font-size: 0.9rem;
}

/* Error Messages */
.error {
    background-color: #e74c3c;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin: 2rem 0;
}

/* Footer */
footer {
    background-color: var(--bg-light);
    border-top: 1px solid var(--border-color);
    padding: 1.5rem 2rem;
    text-align: center;
    margin-top: 2rem;
}

.footer-links {
    margin-top: 1rem;
}

.footer-links a {
    margin: 0 0.5rem;
    color: #aaa;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--hover-color);
}

/* Responsive Design */
@media (min-width: 768px) {
    .watch-container {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 767px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }
    
    nav ul {
        margin: 1rem 0;
    }
    
    .search-box {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .hero-section {
        height: 200px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .films {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .film-info h3 {
        font-size: 1rem;
    }
    
    .description {
        -webkit-line-clamp: 2;
    }
}
